{
    "include": [
        "./**/*.ts"
    ],
    "extends": "../tools/tsconfig.common.json",
    "references": [
        { "path": "../src" }
    ],
    "compilerOptions": {
        "outDir": "../lib-test"
    }
}

