{
    "extends": "./tsconfig-base",
    "compilerOptions": {
        "allowJs": false,
        "declaration": true,
        "noResolve": false,
        "noEmitOnError": false
    },
	"files": [
		"../src/common-xml-features.ts",
		"../src/common-xml-features-browser.ts"
	]
}